.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  list-style: none;
  padding: 0;
}

.card {
  display: grid;
  columns: 1fr;
  height: 100%;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 520px;
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 100px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header_container {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px;
  background-color: black;
}

.header_cart {
  margin-top: 20px;
  margin-bottom: 20px;
}
